# Senet-App

./: capacitor.config.ts  config.xml  package-lock.json  package.json
android/: build.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/assets/: adi-registration.properties
android/app/src/main/java/com/senet/cookingapp/: MainActivity.java
android/app/src/main/res/values/: strings.xml
public/: index.html
src/: Routing.jsx  index.css  index.js  supabase.jsx
src/components/: ARButton.css  ARButton.jsx  BackButton.css  BackButton.jsx  CuisineCard.css  CuisineCard.jsx  NavBar.css  NavBar.jsx  PreLoader.css  PreLoader.jsx  RecipeCard.css  RecipeCard.jsx
src/pages/: AgeSelect.css  AgeSelect.jsx  AllergyEdit.jsx  AllergySelect.css  AllergySelect.jsx  CuisineEdit.jsx  CuisineSelect.css  CuisineSelect.jsx  FavoriteAll.jsx  FavoritesAll.css  FinishSignUp.css  FinishSignUp.jsx  Home.css  Home.jsx  Profile.css  Profile.jsx  ProfileEdit.css  ProfileEdit.jsx  RecipeDetail.css  RecipeDetail.jsx  Search.css  Search.jsx  Settings.css  Settings.jsx  SignUp.jsx  SignUpFlow.jsx  Signin.css  Signin.jsx  SigninFlow.css  SigninFlow.jsx  Signupflow.css  TargetSelect.css  TargetSelect.jsx
www/: asset-manifest.json  index.html
www/static/css/: main.141a9c87.css  main.141a9c87.css.map  main.81853ff9.css  main.81853ff9.css.map  main.8ac2ecec.css  main.8ac2ecec.css.map
www/static/js/: 842.e213e338.chunk.js  842.e213e338.chunk.js.map  main.16cd113c.js  main.16cd113c.js.map  main.209cfec7.js  main.209cfec7.js.map  main.89278892.js  main.89278892.js.map  main.fced941d.js  main.fced941d.js.LICENSE.txt  main.fced941d.js.map
